#Application Information
#app.name=CulturalStore
#app.version=1.0.0-RELEASE
#app.prettyName=CulturalStore
#artifact.id=org.mycompany.myapp:myproject

sonar.projectKey=CS
sonar.projectName=CulturalStore
sonar.projectVersion=1.0

#sonar.sources=/home/synapse/CulturalStore/lappstack/project/CulturalStore
sonar.sources = src
sonar.tests = app/

sonar.sourceEncoding=UTF-8

# Sonar configuration
sonar.db.url=jdbc:mysql://localhost:3306/sonar?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true

#jdbc:h2:tcp://localhost:9092/sonar

#sonar.db.driverClass=org.postgresql.Driver
sonar.db.username=admin
sonar.db.password=admin
sonar.web.url=http://localhost:9092/sonar

sonar.phpUnit.configuration = app/phpunit.xml

#sonar.showSql=true
sonar.language=php



# For Linux
 ant.home=/usr/share/ant

# ForWindows
#ant.home=
