PHPUnit 3.7.28 by Sebastian Bergmann.

The Xdebug extension is not loaded. No code coverage will be generated.


[31;1mE[0mobject(Symfony\Component\DomCrawler\Form)#1353 (5) {
  ["button":"Symfony\Component\DomCrawler\Form":private]=>
  object(DOMElement)#1351 (17) {
    ["tagName"]=>
    string(5) "input"
    ["schemaTypeInfo"]=>
    NULL
    ["nodeName"]=>
    string(5) "input"
    ["nodeValue"]=>
    string(0) ""
    ["nodeType"]=>
    int(1)
    ["parentNode"]=>
    string(22) "(object value omitted)"
    ["childNodes"]=>
    string(22) "(object value omitted)"
    ["firstChild"]=>
    NULL
    ["lastChild"]=>
    NULL
    ["previousSibling"]=>
    string(22) "(object value omitted)"
    ["attributes"]=>
    string(22) "(object value omitted)"
    ["ownerDocument"]=>
    string(22) "(object value omitted)"
    ["namespaceURI"]=>
    NULL
    ["prefix"]=>
    string(0) ""
    ["localName"]=>
    string(5) "input"
    ["baseURI"]=>
    NULL
    ["textContent"]=>
    string(0) ""
  }
  ["fields":"Symfony\Component\DomCrawler\Form":private]=>
  object(Symfony\Component\DomCrawler\FormFieldRegistry)#1308 (2) {
    ["fields":"Symfony\Component\DomCrawler\FormFieldRegistry":private]=>
    array(5) {
      ["_submit"]=>
      object(Symfony\Component\DomCrawler\Field\InputFormField)#1360 (6) {
        ["node":protected]=>
        object(DOMElement)#1363 (17) {
          ["tagName"]=>
          string(5) "input"
          ["schemaTypeInfo"]=>
          NULL
          ["nodeName"]=>
          string(5) "input"
          ["nodeValue"]=>
          string(0) ""
          ["nodeType"]=>
          int(1)
          ["parentNode"]=>
          string(22) "(object value omitted)"
          ["childNodes"]=>
          string(22) "(object value omitted)"
          ["firstChild"]=>
          NULL
          ["lastChild"]=>
          NULL
          ["previousSibling"]=>
          NULL
          ["attributes"]=>
          string(22) "(object value omitted)"
          ["ownerDocument"]=>
          string(22) "(object value omitted)"
          ["namespaceURI"]=>
          NULL
          ["prefix"]=>
          string(0) ""
          ["localName"]=>
          string(5) "input"
          ["baseURI"]=>
          NULL
          ["textContent"]=>
          string(0) ""
        }
        ["name":protected]=>
        string(7) "_submit"
        ["value":protected]=>
        string(9) "Connexion"
        ["document":protected]=>
        object(DOMDocument)#1362 (34) {
          ["doctype"]=>
          NULL
          ["implementation"]=>
          string(22) "(object value omitted)"
          ["documentElement"]=>
          string(22) "(object value omitted)"
          ["actualEncoding"]=>
          string(5) "UTF-8"
          ["encoding"]=>
          string(5) "UTF-8"
          ["xmlEncoding"]=>
          string(5) "UTF-8"
          ["standalone"]=>
          bool(true)
          ["xmlStandalone"]=>
          bool(true)
          ["version"]=>
          string(3) "1.0"
          ["xmlVersion"]=>
          string(3) "1.0"
          ["strictErrorChecking"]=>
          bool(true)
          ["documentURI"]=>
          NULL
          ["config"]=>
          NULL
          ["formatOutput"]=>
          bool(false)
          ["validateOnParse"]=>
          bool(false)
          ["resolveExternals"]=>
          bool(false)
          ["preserveWhiteSpace"]=>
          bool(true)
          ["recover"]=>
          bool(false)
          ["substituteEntities"]=>
          bool(false)
          ["nodeName"]=>
          string(9) "#document"
          ["nodeValue"]=>
          NULL
          ["nodeType"]=>
          int(9)
          ["parentNode"]=>
          NULL
          ["childNodes"]=>
          string(22) "(object value omitted)"
          ["firstChild"]=>
          string(22) "(object value omitted)"
          ["lastChild"]=>
          string(22) "(object value omitted)"
          ["previousSibling"]=>
          NULL
          ["attributes"]=>
          NULL
          ["ownerDocument"]=>
          NULL
          ["namespaceURI"]=>
          NULL
          ["prefix"]=>
          string(0) ""
          ["localName"]=>
          NULL
          ["baseURI"]=>
          NULL
          ["textContent"]=>
          string(0) ""
        }
        ["xpath":protected]=>
        object(DOMXPath)#1365 (1) {
          ["document"]=>
          string(22) "(object value omitted)"
        }
        ["disabled":protected]=>
        NULL
      }
      ["_csrf_token"]=>
      object(Symfony\Component\DomCrawler\Field\InputFormField)#1361 (6) {
        ["node":protected]=>
        object(DOMElement)#1373 (17) {
          ["tagName"]=>
          string(5) "input"
          ["schemaTypeInfo"]=>
          NULL
          ["nodeName"]=>
          string(5) "input"
          ["nodeValue"]=>
          string(0) ""
          ["nodeType"]=>
          int(1)
          ["parentNode"]=>
          string(22) "(object value omitted)"
          ["childNodes"]=>
          string(22) "(object value omitted)"
          ["firstChild"]=>
          NULL
          ["lastChild"]=>
          NULL
          ["previousSibling"]=>
          NULL
          ["attributes"]=>
          string(22) "(object value omitted)"
          ["ownerDocument"]=>
          string(22) "(object value omitted)"
          ["namespaceURI"]=>
          NULL
          ["prefix"]=>
          string(0) ""
          ["localName"]=>
          string(5) "input"
          ["baseURI"]=>
          NULL
          ["textContent"]=>
          string(0) ""
        }
        ["name":protected]=>
        string(11) "_csrf_token"
        ["value":protected]=>
        string(40) "d1947c2fc81aa883243264dad2f115b41371a2a7"
        ["document":protected]=>
        object(DOMDocument)#1372 (34) {
          ["doctype"]=>
          NULL
          ["implementation"]=>
          string(22) "(object value omitted)"
          ["documentElement"]=>
          string(22) "(object value omitted)"
          ["actualEncoding"]=>
          string(5) "UTF-8"
          ["encoding"]=>
          string(5) "UTF-8"
          ["xmlEncoding"]=>
          string(5) "UTF-8"
          ["standalone"]=>
          bool(true)
          ["xmlStandalone"]=>
          bool(true)
          ["version"]=>
          string(3) "1.0"
          ["xmlVersion"]=>
          string(3) "1.0"
          ["strictErrorChecking"]=>
          bool(true)
          ["documentURI"]=>
          NULL
          ["config"]=>
          NULL
          ["formatOutput"]=>
          bool(false)
          ["validateOnParse"]=>
          bool(false)
          ["resolveExternals"]=>
          bool(false)
          ["preserveWhiteSpace"]=>
          bool(true)
          ["recover"]=>
          bool(false)
          ["substituteEntities"]=>
          bool(false)
          ["nodeName"]=>
          string(9) "#document"
          ["nodeValue"]=>
          NULL
          ["nodeType"]=>
          int(9)
          ["parentNode"]=>
          NULL
          ["childNodes"]=>
          string(22) "(object value omitted)"
          ["firstChild"]=>
          string(22) "(object value omitted)"
          ["lastChild"]=>
          string(22) "(object value omitted)"
          ["previousSibling"]=>
          NULL
          ["attributes"]=>
          NULL
          ["ownerDocument"]=>
          NULL
          ["namespaceURI"]=>
          NULL
          ["prefix"]=>
          string(0) ""
          ["localName"]=>
          NULL
          ["baseURI"]=>
          NULL
          ["textContent"]=>
          string(0) ""
        }
        ["xpath":protected]=>
        object(DOMXPath)#1375 (1) {
          ["document"]=>
          string(22) "(object value omitted)"
        }
        ["disabled":protected]=>
        NULL
      }
      ["_username"]=>
      object(Symfony\Component\DomCrawler\Field\InputFormField)#1374 (6) {
        ["node":protected]=>
        object(DOMElement)#1377 (17) {
          ["tagName"]=>
          string(5) "input"
          ["schemaTypeInfo"]=>
          NULL
          ["nodeName"]=>
          string(5) "input"
          ["nodeValue"]=>
          string(0) ""
          ["nodeType"]=>
          int(1)
          ["parentNode"]=>
          string(22) "(object value omitted)"
          ["childNodes"]=>
          string(22) "(object value omitted)"
          ["firstChild"]=>
          NULL
          ["lastChild"]=>
          NULL
          ["previousSibling"]=>
          NULL
          ["attributes"]=>
          string(22) "(object value omitted)"
          ["ownerDocument"]=>
          string(22) "(object value omitted)"
          ["namespaceURI"]=>
          NULL
          ["prefix"]=>
          string(0) ""
          ["localName"]=>
          string(5) "input"
          ["baseURI"]=>
          NULL
          ["textContent"]=>
          string(0) ""
        }
        ["name":protected]=>
        string(9) "_username"
        ["value":protected]=>
        string(0) ""
        ["document":protected]=>
        object(DOMDocument)#1376 (34) {
          ["doctype"]=>
          NULL
          ["implementation"]=>
          string(22) "(object value omitted)"
          ["documentElement"]=>
          string(22) "(object value omitted)"
          ["actualEncoding"]=>
          string(5) "UTF-8"
          ["encoding"]=>
          string(5) "UTF-8"
          ["xmlEncoding"]=>
          string(5) "UTF-8"
          ["standalone"]=>
          bool(true)
          ["xmlStandalone"]=>
          bool(true)
          ["version"]=>
          string(3) "1.0"
          ["xmlVersion"]=>
          string(3) "1.0"
          ["strictErrorChecking"]=>
          bool(true)
          ["documentURI"]=>
          NULL
          ["config"]=>
          NULL
          ["formatOutput"]=>
          bool(false)
          ["validateOnParse"]=>
          bool(false)
          ["resolveExternals"]=>
          bool(false)
          ["preserveWhiteSpace"]=>
          bool(true)
          ["recover"]=>
          bool(false)
          ["substituteEntities"]=>
          bool(false)
          ["nodeName"]=>
          string(9) "#document"
          ["nodeValue"]=>
          NULL
          ["nodeType"]=>
          int(9)
          ["parentNode"]=>
          NULL
          ["childNodes"]=>
          string(22) "(object value omitted)"
          ["firstChild"]=>
          string(22) "(object value omitted)"
          ["lastChild"]=>
          string(22) "(object value omitted)"
          ["previousSibling"]=>
          NULL
          ["attributes"]=>
          NULL
          ["ownerDocument"]=>
          NULL
          ["namespaceURI"]=>
          NULL
          ["prefix"]=>
          string(0) ""
          ["localName"]=>
          NULL
          ["baseURI"]=>
          NULL
          ["textContent"]=>
          string(0) ""
        }
        ["xpath":protected]=>
        object(DOMXPath)#1379 (1) {
          ["document"]=>
          string(22) "(object value omitted)"
        }
        ["disabled":protected]=>
        NULL
      }
      ["_password"]=>
      object(Symfony\Component\DomCrawler\Field\InputFormField)#1378 (6) {
        ["node":protected]=>
        object(DOMElement)#1381 (17) {
          ["tagName"]=>
          string(5) "input"
          ["schemaTypeInfo"]=>
          NULL
          ["nodeName"]=>
          string(5) "input"
          ["nodeValue"]=>
          string(0) ""
          ["nodeType"]=>
          int(1)
          ["parentNode"]=>
          string(22) "(object value omitted)"
          ["childNodes"]=>
          string(22) "(object value omitted)"
          ["firstChild"]=>
          NULL
          ["lastChild"]=>
          NULL
          ["previousSibling"]=>
          NULL
          ["attributes"]=>
          string(22) "(object value omitted)"
          ["ownerDocument"]=>
          string(22) "(object value omitted)"
          ["namespaceURI"]=>
          NULL
          ["prefix"]=>
          string(0) ""
          ["localName"]=>
          string(5) "input"
          ["baseURI"]=>
          NULL
          ["textContent"]=>
          string(0) ""
        }
        ["name":protected]=>
        string(9) "_password"
        ["value":protected]=>
        string(0) ""
        ["document":protected]=>
        object(DOMDocument)#1380 (34) {
          ["doctype"]=>
          NULL
          ["implementation"]=>
          string(22) "(object value omitted)"
          ["documentElement"]=>
          string(22) "(object value omitted)"
          ["actualEncoding"]=>
          string(5) "UTF-8"
          ["encoding"]=>
          string(5) "UTF-8"
          ["xmlEncoding"]=>
          string(5) "UTF-8"
          ["standalone"]=>
          bool(true)
          ["xmlStandalone"]=>
          bool(true)
          ["version"]=>
          string(3) "1.0"
          ["xmlVersion"]=>
          string(3) "1.0"
          ["strictErrorChecking"]=>
          bool(true)
          ["documentURI"]=>
          NULL
          ["config"]=>
          NULL
          ["formatOutput"]=>
          bool(false)
          ["validateOnParse"]=>
          bool(false)
          ["resolveExternals"]=>
          bool(false)
          ["preserveWhiteSpace"]=>
          bool(true)
          ["recover"]=>
          bool(false)
          ["substituteEntities"]=>
          bool(false)
          ["nodeName"]=>
          string(9) "#document"
          ["nodeValue"]=>
          NULL
          ["nodeType"]=>
          int(9)
          ["parentNode"]=>
          NULL
          ["childNodes"]=>
          string(22) "(object value omitted)"
          ["firstChild"]=>
          string(22) "(object value omitted)"
          ["lastChild"]=>
          string(22) "(object value omitted)"
          ["previousSibling"]=>
          NULL
          ["attributes"]=>
          NULL
          ["ownerDocument"]=>
          NULL
          ["namespaceURI"]=>
          NULL
          ["prefix"]=>
          string(0) ""
          ["localName"]=>
          NULL
          ["baseURI"]=>
          NULL
          ["textContent"]=>
          string(0) ""
        }
        ["xpath":protected]=>
        object(DOMXPath)#1383 (1) {
          ["document"]=>
          string(22) "(object value omitted)"
        }
        ["disabled":protected]=>
        NULL
      }
      ["_remember_me"]=>
      object(Symfony\Component\DomCrawler\Field\ChoiceFormField)#1382 (9) {
        ["type":"Symfony\Component\DomCrawler\Field\ChoiceFormField":private]=>
        string(8) "checkbox"
        ["multiple":"Symfony\Component\DomCrawler\Field\ChoiceFormField":private]=>
        bool(false)
        ["options":"Symfony\Component\DomCrawler\Field\ChoiceFormField":private]=>
        array(1) {
          [0]=>
          array(2) {
            ["value"]=>
            string(2) "on"
            ["disabled"]=>
            bool(false)
          }
        }
        ["node":protected]=>
        object(DOMElement)#1385 (17) {
          ["tagName"]=>
          string(5) "input"
          ["schemaTypeInfo"]=>
          NULL
          ["nodeName"]=>
          string(5) "input"
          ["nodeValue"]=>
          string(0) ""
          ["nodeType"]=>
          int(1)
          ["parentNode"]=>
          string(22) "(object value omitted)"
          ["childNodes"]=>
          string(22) "(object value omitted)"
          ["firstChild"]=>
          NULL
          ["lastChild"]=>
          NULL
          ["previousSibling"]=>
          NULL
          ["attributes"]=>
          string(22) "(object value omitted)"
          ["ownerDocument"]=>
          string(22) "(object value omitted)"
          ["namespaceURI"]=>
          NULL
          ["prefix"]=>
          string(0) ""
          ["localName"]=>
          string(5) "input"
          ["baseURI"]=>
          NULL
          ["textContent"]=>
          string(0) ""
        }
        ["name":protected]=>
        string(12) "_remember_me"
        ["value":protected]=>
        NULL
        ["document":protected]=>
        object(DOMDocument)#1384 (34) {
          ["doctype"]=>
          NULL
          ["implementation"]=>
          string(22) "(object value omitted)"
          ["documentElement"]=>
          string(22) "(object value omitted)"
          ["actualEncoding"]=>
          string(5) "UTF-8"
          ["encoding"]=>
          string(5) "UTF-8"
          ["xmlEncoding"]=>
          string(5) "UTF-8"
          ["standalone"]=>
          bool(true)
          ["xmlStandalone"]=>
          bool(true)
          ["version"]=>
          string(3) "1.0"
          ["xmlVersion"]=>
          string(3) "1.0"
          ["strictErrorChecking"]=>
          bool(true)
          ["documentURI"]=>
          NULL
          ["config"]=>
          NULL
          ["formatOutput"]=>
          bool(false)
          ["validateOnParse"]=>
          bool(false)
          ["resolveExternals"]=>
          bool(false)
          ["preserveWhiteSpace"]=>
          bool(true)
          ["recover"]=>
          bool(false)
          ["substituteEntities"]=>
          bool(false)
          ["nodeName"]=>
          string(9) "#document"
          ["nodeValue"]=>
          NULL
          ["nodeType"]=>
          int(9)
          ["parentNode"]=>
          NULL
          ["childNodes"]=>
          string(22) "(object value omitted)"
          ["firstChild"]=>
          string(22) "(object value omitted)"
          ["lastChild"]=>
          string(22) "(object value omitted)"
          ["previousSibling"]=>
          NULL
          ["attributes"]=>
          NULL
          ["ownerDocument"]=>
          NULL
          ["namespaceURI"]=>
          NULL
          ["prefix"]=>
          string(0) ""
          ["localName"]=>
          NULL
          ["baseURI"]=>
          NULL
          ["textContent"]=>
          string(0) ""
        }
        ["xpath":protected]=>
        object(DOMXPath)#1387 (1) {
          ["document"]=>
          string(22) "(object value omitted)"
        }
        ["disabled":protected]=>
        NULL
      }
    }
    ["base":"Symfony\Component\DomCrawler\FormFieldRegistry":private]=>
    NULL
  }
  ["node":protected]=>
  object(DOMElement)#1354 (18) {
    ["tagName"]=>
    string(4) "form"
    ["schemaTypeInfo"]=>
    NULL
    ["nodeName"]=>
    string(4) "form"
    ["nodeValue"]=>
    string(72) "
    Nom d'utilisateur :
    Mot de passe :
    Se souvenir de moi

    "
    ["nodeType"]=>
    int(1)
    ["parentNode"]=>
    string(22) "(object value omitted)"
    ["childNodes"]=>
    string(22) "(object value omitted)"
    ["firstChild"]=>
    string(22) "(object value omitted)"
    ["lastChild"]=>
    string(22) "(object value omitted)"
    ["previousSibling"]=>
    string(22) "(object value omitted)"
    ["nextSibling"]=>
    string(22) "(object value omitted)"
    ["attributes"]=>
    string(22) "(object value omitted)"
    ["ownerDocument"]=>
    string(22) "(object value omitted)"
    ["namespaceURI"]=>
    NULL
    ["prefix"]=>
    string(0) ""
    ["localName"]=>
    string(4) "form"
    ["baseURI"]=>
    NULL
    ["textContent"]=>
    string(72) "
    Nom d'utilisateur :
    Mot de passe :
    Se souvenir de moi

    "
  }
  ["method":protected]=>
  NULL
  ["currentUri":protected]=>
  string(37) "http://localhost/register/utilisateur"
}
[31;1mE[0m

Time: 3.41 seconds, Memory: 20.50Mb

There were 2 errors:

1) CS\ProductBundle\Tests\RegistrationUtilisateurControllerTest::testRegister
InvalidArgumentException: Unreachable field "cs_utilisateur_registration_form"

C:\BitNami\wappstack-5.4.21-0\project\CulturalStore\vendor\symfony\symfony\src\Symfony\Component\DomCrawler\FormFieldRegistry.php:89
C:\BitNami\wappstack-5.4.21-0\project\CulturalStore\vendor\symfony\symfony\src\Symfony\Component\DomCrawler\FormFieldRegistry.php:126
C:\BitNami\wappstack-5.4.21-0\project\CulturalStore\vendor\symfony\symfony\src\Symfony\Component\DomCrawler\Form.php:320
C:\BitNami\wappstack-5.4.21-0\project\CulturalStore\src\CS\UserBundle\Tests\RegistrationUtilisateurControllerTest.php:54

2) CS\ProductBundle\Tests\RegistrationUtilisateurControllerTest::testWrongCreate
InvalidArgumentException: Unreachable field "cs_utilisateur_registration_form"

C:\BitNami\wappstack-5.4.21-0\project\CulturalStore\vendor\symfony\symfony\src\Symfony\Component\DomCrawler\FormFieldRegistry.php:89
C:\BitNami\wappstack-5.4.21-0\project\CulturalStore\vendor\symfony\symfony\src\Symfony\Component\DomCrawler\FormFieldRegistry.php:126
C:\BitNami\wappstack-5.4.21-0\project\CulturalStore\vendor\symfony\symfony\src\Symfony\Component\DomCrawler\Form.php:320
C:\BitNami\wappstack-5.4.21-0\project\CulturalStore\src\CS\UserBundle\Tests\RegistrationUtilisateurControllerTest.php:80

[37;41m[2KFAILURES!
[0m[37;41m[2KTests: 2, Assertions: 0, Errors: 2.
[0m[2K